*{
    box-sizing: border-box;

}
/*style general*/
/*style slide slick*/
:root{
    --align-self: center;
}
.slider {
    width: 100%;
    margin: 0px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}
/*end style*/
.bg-gray{
    background-color: #f5f5f5;
}
.upper-case{
    text-transform: uppercase;
}
.pad-30{
    padding:30px 60px;
}
.pad-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pad-section-70{
    padding-top: 70px;
    padding-bottom: 70px;
}
.progress{
    height: 3px;
}
.mrgb-60{
    margin-bottom: 60px;
}
.padl-58{
    padding-left: 58px;
}
.no-pad{
    padding-left: 0px;
    padding-right: 0px;
}
.color-black{
    color: black;
}
.color-gray{
    color:#787878;
}
.font-size-22{
    font-size: 22px;
}
/*end style general*/
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #10c9c3;
}
.container-bg{
    background-image: url("../img/bg.jpg");
    background-size: 100% auto;
    height:70vh;
    background-repeat: no-repeat;
}
.header-logo{
    align-self: center;
}
.header-logo img{
    width: 25%;
}
.header-menu nav{
    float: right;
}
.row-height{
    align-items: center;
    height: 60%;
}
.row-height p{
    text-align: justify;
}
.row-height > div{
    color: white;
    font-size: 15px;
}
.btn-blue{
    background: #10c9c3;
    padding: 15px 30px;
    color:#fff;
    border-radius: 2px;
}
.btn-blue:hover{
    background-color: rgb(24, 168, 135);
}

.col-flex > div{
    color: white;
    font-size: 15px;
    padding-left: 40px;
}
.pad-col-items > div{
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
#more{
    background-color: #10c9c3;
}
#img img{
    width: 100%;
    height: 100%;
}
.hover-img:hover .overlay {
    opacity: 0.8;
  }

.hover-img{
    position: relative;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #444444;
}
.hover-img .fa-eye{
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
#items .fa{
    font-size: 30px;
}
#items .col-3{
    padding: 0 50px;
}
#skill{
    background-image: url("../img/bg-progress.jpg");
    background-size: 100% auto;
    width: 100%;
    height: 100%;
    background-position:center;
    background-repeat: no-repeat;
}
#img-style img{
    max-width: 50%;
}
#form-info .form-group{
    margin-bottom: 1.5rem;
}
#form-info .form-control{
    padding: 1rem 1.25rem;
    border: none;
}
.row-footer > div{
     color: #bcbcbc;
     text-align: left;
     font-size: 15px;
     padding-left: 58px;
 }
.row-footer p{
    margin-bottom: 0px;
}
.container-bg-footer{
    background-color:#141414;
    padding-top: 100px;
    padding-bottom: 100px;
}
#slide{
    background-color: #10c9c3;
    height: 70vh;
}
#slide > .row{
    height: 100%;
}
.slide-text{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.fa-quote-left, .fa-quote-right{
    font-size: 14px;
    margin-right: 7px;
    position: relative;
    top: -10px;
}
.slick-dots li button:before{
    font-size: 0!important;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #fff;
    border-radius: 50%;
    content: ' '!important;
}
#slide .slick-dots{
    bottom: -90px!important;
}
#slide .slick-dots li.slick-active button:before{
    opacity: 1;
    width: 13px;
    height: 13px;
}
#more .fa{
    font-size: 50px;
}
.center-items{
    align-self: var(--align-self);
}
.navbar-light .navbar-nav .nav-link{
    color: black;
    font-weight: 600;
}
.desktop-block{
    display: flex;
}
.mobile-block{
    display: none;
}
/*responsive*/
@media screen and (max-width:1024px){
    .container-bg{
        height: 40vh;
    }
    .col-flex > div{
        color: white;
        font-size: 12px;
        padding-left: 15px;
    }
    #more .fa{
        font-size: 38px;
    }
    #slide{
        height: 50vh;
    }
}
@media screen and (max-device-width:552px){
    #more .fa{
        font-size: 30px;
    }
    .pad-30{
        padding: 0px 20px;
    }
    .pad-section{
        padding-top: 23px;
        padding-bottom: 23px;
    }
    #skill label{
        font-size: 12px;
    }
    #more .more-pad-left{
        padding-left: 20px;
        font-size: 10px;
    }
    #more p{
        margin-bottom: 0px;
    }
    .col-flex > div {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .d-mobile-none{
        display: none!important;
    }
    d-mobile-block{
        display: block!important;
    }
    .row-footer{
        padding-bottom: 40px;
        padding-top: 40px;
    }
    #form-info .form-control{
        padding: 0.75rem 1rem;
    }
    #slide p{
        font-size:15px;
    }
    .fa-quote-left, .fa-quote-right{
        font-size: 8px;
    }
    .video-intro iframe{
        height: 200px;
    }
    .desktop-block{
        display: none;
    }
    .mobile-block{
        display: block;
    }
    .container-bg h2{
        font-size: 20px;
    }
    .btn-blue{
        background: #10c9c3;
        padding: 5px 19px;
        color: #fff;
        border-radius: 2px;
        font-size: 13px;
    }
.row-footer  > div {
        margin-bottom: 30px;
    }
}